{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bridge-verify",
  "main": "src/index.ts",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
      {
        "class_name": "WarmPool",
        "name": "WarmPool",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["WarmPool"],
      "tag": "v2",
    },
  ],
  "vars": {
    "SANDBOX_TRANSPORT": "rpc",
    "WARM_POOL_TARGET": "0",
    "WARM_POOL_REFRESH_INTERVAL": "10000",
  },
}
